{
  "name": "herokun",
  "version": "0.0.1",
  "description": "test",
  "main": "./src/index.js",
  "scripts": {
    "test": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}
